# Yans

src/Yans.Server/: .editorconfig  Yans.Server.sln
src/Yans.Server/Yans.Base.Application/: IEventBus.cs  IIntegrationEventHandler.cs  Yans.Base.Application.csproj
src/Yans.Server/Yans.Base.Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Yans.Server/Yans.Base.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
src/Yans.Server/Yans.Base.Application/Validations/: ErrorsResult.cs  IValidation.cs  IValidationResult.cs  ValidationBehavior.cs  ValidationResultBase.cs
src/Yans.Server/Yans.Base.Domain/: DistributedCacheExtensions.cs  DomainEventBase.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEvents.cs  IEntity.cs  ISoftDelete.cs  Yans.Base.Domain.csproj
src/Yans.Server/Yans.Base.Infrastructure/: DbConnectionStringProvider.cs  IModuleInitializer.cs  ServicesCollectionExtensions.cs  UnitOfWorkAttribute.cs  UnitOfWorkBehavior.cs  Yans.Base.Infrastructure.csproj
src/Yans.Server/Yans.Base.IntegratingEvents/: IntegrationEvent.cs
src/Yans.Server/Yans.Base.WebAPI/: Yans.Base.WebAPI.csproj
src/Yans.Server/Yans.BuildingBlocks.EventBus/: IEventBus.cs
src/Yans.Server/Yans.BuildingBlocks.EventBus.InMemory/: ApplicationBuilderExtension.cs  InMemoryEventBus.cs  Yans.BuildingBlocks.EventBus.InMemory.csproj
src/Yans.Server/Yans.Modules.Demo.Application/: ApplicationAssemblyInfo.cs  Yans.Modules.Demo.Application.csproj
src/Yans.Server/Yans.Modules.Demo.Application/Weathers/: NewWeatherCreatedIntegrationEventHandler.cs
src/Yans.Server/Yans.Modules.Demo.Application/Weathers/CreateWeather/: CreateWeatherCommand.cs  CreateWeatherCommandHandler.cs  CreateWeatherResult.cs
src/Yans.Server/Yans.Modules.Demo.Application/Weathers/DTOs/: WeatherDto.cs
src/Yans.Server/Yans.Modules.Demo.Application/Weathers/GetWeathersByCount/: GetWeatherByCountQuery.cs  GetWeatherByCountQueryHandler.cs  GetWeatherByCountResult.cs
src/Yans.Server/Yans.Modules.Demo.Application/Weathers/PublishNewWeather/: PublishNewWeatherDomainEventHandler.cs
src/Yans.Server/Yans.Modules.Demo.Domain/: Yans.Modules.Demo.Domain.csproj
src/Yans.Server/Yans.Modules.Demo.Domain/Weathers/: IDemoRepository.cs
src/Yans.Server/Yans.Modules.Demo.Domain/Weathers/Entities/: Weather.cs
src/Yans.Server/Yans.Modules.Demo.Domain/Weathers/Events/: WeatherCreatedDomainEvent.cs
src/Yans.Server/Yans.Modules.Demo.Infrastructure/: DemoDbContext.cs  DemoRepository.cs  DesignTimeDbContext.cs  ModuleInitializer.cs  UnitOfWorkBehavior.cs  Yans.Modules.Demo.Infrastructure.csproj  config.json
src/Yans.Server/Yans.Modules.Demo.IntegratingEvents/: NewWeatherCreatedIntegrationEvent.cs  Yans.Modules.Demo.IntegrationEvents.csproj
src/Yans.Server/Yans.Modules.Demo.WebAPI/: Program.cs  Yans.Modules.Demo.WebAPI.csproj  Yans.Modules.Demo.WebAPI.http
src/Yans.Server/Yans.Modules.Demo.WebAPI/Controllers/: WeatherController.cs
src/Yans.Server/Yans.Modules.Demo.WebAPI/Properties/: launchSettings.json
src/Yans.Server/Yans.Modules.Identity.WebAPI/: Yans.Modules.Identity.WebAPI.http
src/Yans.Server/Yans.Modules.Identity.WebAPI/Properties/: launchSettings.json
src/Yans.Server/Yans.Server/: Yans.Server.csproj
src/Yans.Server/Yans.Server/Properties/: launchSettings.json
