<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yans.Base.Application\Yans.Base.Application.csproj" />
    <ProjectReference Include="..\Yans.Base.Infrastructure\Yans.Base.Infrastructure.csproj" />
  </ItemGroup>

</Project>
