<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yans.Base.Infrastructure\Yans.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Yans.BuildingBlocks.EventBus.InMemory\Yans.BuildingBlocks.EventBus.InMemory.csproj" />
    <ProjectReference Include="..\Yans.Modules.Demo.Application\Yans.Modules.Demo.Application.csproj" />
    <ProjectReference Include="..\Yans.Modules.Demo.Domain\Yans.Modules.Demo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
